table
  :border-collapse collapse
  &.issues
    :width 100%
  
tr
  :border-bottom 3px solid #efefef
  
th, td
  :padding 10px 10px 10px 0
  :line-height 140%
  
th
  :font
    :weight bold

td
  :vertical-align top
  &.area
    :font
      :size 12px
  span.state
    :font
      :size 12px
    :color #888
  &.initiatives
    :padding-bottom 8px
    ul
      li
        :margin 0 0 2px 0
        &.revoked
          :text-decoration line-through
    .supporter_count, .positive_votes, .negative_votes
      :display block
      :width 30px
      :float left
      :text-align center
      :font-size 12px
      :background-color #efefef
    .supporter_count
      :padding 0 3px
      :margin 0 5px 0 0
      :color darkgreen
      :-moz-border-radius .7em
      :-webkit-border-radius .7em
      :border-radius .7em
    .positive_votes
      :padding 0 2px 0 3px
      :margin 0 1px 0 0
      :color darkgreen
      :-webkit-border-top-left-radius .7em
      :-webkit-border-bottom-left-radius .7em
      :-moz-border-radius-topleft .7em
      :-moz-border-radius-bottomleft .7em
      :border-top-left-radius .7em
      :border-bottom-left-radius .7em
    .negative_votes
      :padding 0 3px 0 2px
      :margin 0 5px 0 0
      :color darkred
      :-webkit-border-top-right-radius .7em
      :-webkit-border-bottom-right-radius .7em
      :-moz-border-radius-topright .7em
      :-moz-border-radius-bottomright .7em
      :border-top-right-radius .7em
      :border-bottom-right-radius .7em

    