@import "compass/reset"
@import "partials/base"
@import "partials/navigation"
@import "partials/tables"

body
  :margin 30px
  :font
    :family "Helvetica Neue", Corbel, Arial, sans-serif
    :size 14px
    :weight normal
  
h1
  :font
    :size 20px
    :weight bold
  :margin 0 0 30px 0

h2
  :font
    :size 16px
    :weight bold
  :margin 0 0 16px 0